{
  "name": "marketing-lab",
  "version": "2.3.5",
  "description": "소상공인을 위한 AI 마케팅 전략 생성기 - Phase 2 완료 (블러 오버레이 수정)",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@google/generative-ai": "^0.23.0"
  },
  "engines": {
    "node": "20.x"
  },
  "keywords": [
    "marketing",
    "ai",
    "small-business",
    "korea",
    "consulting",
    "gemini",
    "strategy",
    "payment"
  ],
  "author": "MarketingLab Team",
  "license": "MIT"
}
